# LeafCloud

./: pom.xml
leaf-common/: pom.xml
leaf-common/src/main/java/com/leaf/cloud/common/: R.java
leaf-gateway/: pom.xml
leaf-gateway/src/main/java/com/leaf/cloud/: LeafGateWayApp.java
leaf-gateway/src/main/java/com/leaf/cloud/config/: GlobalExceptionConfiguration.java
leaf-gateway/src/main/java/com/leaf/cloud/exception/: GlobalExceptionHandler.java
leaf-gateway/src/main/resources/: application.yml
leaf-myapp/: pom.xml
leaf-myapp/src/main/java/com/leaf/cloud/: MyApplication.java
leaf-myapp/src/main/java/com/leaf/cloud/common/: TUserClass.java
leaf-myapp/src/main/java/com/leaf/cloud/config/: MybatisPlusConfig.java
leaf-myapp/src/main/java/com/leaf/cloud/controller/: UserController.java
leaf-myapp/src/main/java/com/leaf/cloud/entity/: TClassEntity.java  UserClassEntity.java  UserEntity.java
leaf-myapp/src/main/java/com/leaf/cloud/handler/: CustomIdentifierGenerator.java  CustomInterceptor.java
leaf-myapp/src/main/java/com/leaf/cloud/mapper/: TClassMapper.java  TUserClassMapper.java  UserMapper.java
leaf-myapp/src/main/java/com/leaf/cloud/service/: TCalssService.java  TUserCalssService.java  UserService.java
leaf-myapp/src/main/resources/: bootstrap.yml
